<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8"/> 
        <title>Virginia Santangelo</title>
        <link href="estlilos.css" rel="stylesheet" type="text/css">
        <link rel="icon" type="image/png" href="img/vir1.png">
        
    </head>
    <body>
        <header id="navegador">
            <div class="logo">
                <a href="index.html">VLS /.</a>
            </div>
            <nav>
                <ul class="botonera">
                    <li><a href="trabajos.html">Trabajos</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="informacion_contacto">
                <div class="estructura_contacto">
                    <article class="contacto">
                        <h1>¡Contáctame!</h1>
                        <form method="post" action="" target="_blank" enctype="text/plain">
                            <label for="Nombre">Nombre</label>
                            <input type="text" name="Nombre" id="Nombre" maxlength="30" placeholder="Mi nombre es..." required>
    
                            <label for="Correo">Correo</label>
                            <input type="email" name="Correo" id="Correo" placeholder="xxxxxxxxxx@gmail.com" required>
    
                            <label for="Teléfono">Teléfono</label>
                            <input type="tel" name="Teléfono" id="Telefono" placeholder="(000)00000000" required>
    
                            <label>Mensaje</label>
                            <textarea name="Mensaje" id="Mensaje" placeholder="¡Hola, tarbajemos junt@s!"></textarea>
    
                            <input type="submit" value="Enviar" class="boton_enviar">
                        </form>
                    </article>
    
                    <article class="columna_derecha">
                        
                        <span>
                            <h4>Redes sociales</h4>
                            <div class="redes">
                                <a href="https://www.instagram.com/hospgarrahan/" target="_blank">
                                    <img class="logo_instagram" src="img/svg/logo_instagram.svg" width="50px" height="50px" alt="Logo Instagram">
                                    <p>11 5325-4867</p>
                                </a>
                                <a href="https://www.instagram.com/hospgarrahan/" target="_blank">
                                    <img class="logo_instagram" src="img/svg/logo_instagram.svg" width="50px" height="50px" alt="Logo Instagram">
                                    <p>Gmail</p>
                                </a>
                                <a href="https://www.facebook.com/hospgarrahan/?fref=ts" target="_blank">
                                    <img class="logo_facebook" src="img/svg/logo_facebook.svg" width="50px" height="50px" alt="Logo Facebook">
                                    <p>Facebook</p>
                                </a>
                                <a href="https://www.instagram.com/hospgarrahan/" target="_blank">
                                    <img class="logo_instagram" src="img/svg/logo_instagram.svg" width="50px" height="50px" alt="Logo Instagram">
                                    <p>Instagram</p>
                                </a>
                                <a href="https://www.instagram.com/hospgarrahan/" target="_blank">
                                    <img class="logo_instagram" src="img/svg/logo_instagram.svg" width="50px" height="50px" alt="Logo Instagram">
                                    <p>Linkedln</p>
                                </a>
                            </div>
                        </span>
                    </article>
                </div>
            </section>
        </main>
        <footer>

        </footer>
    
    </body>
</html>   