<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8"/> 
        <title>Virginia Santangelo</title>
        <link href="estlilos.css" rel="stylesheet" type="text/css">
        <link rel="icon" type="image/png" href="img/vir1.png">
        
    </head>
    <body>
        <nav>
            <div class="inicio">
                <p>Mi curriculum</p>
            </div>
            <ul class="lista">
                <li><a href="#seccion1">Sobre mí</a></li>
                <li><a href="#educacion">Educación</a></li>
                <li><a href="#seccion2">Habilidades</a></li>
                <li><a href="#experiencia">Trabajos</a></li>
                <li><a href="#pie">Contacto</a></li>
            </ul>
        </nav>
        <header id="presentacion">
            <article class="box1">
               <div class="nombre">
                    <h1>Virginia <br> Santangelo</h1>
                </div> 
                <div class="bajada">
                    <p >Estudiante y Diseñadora Gráfica</p>
                </div>    
            </article>
            <article id="box2">
                 <img src="img/vir1.png" height="300px" width="291px"  class="imagen-vir" alt="animación-de-vir">
            </article>    
                       
                
                   
        </header>
        <main>
            <section id="seccion1">
                <div class="foto">
                    <img src="img/Imagen-de-Virginia.jpeg"  height="280px" width="278px" class="img2" alt="imagen-de-vir">
                </div> 
                <div class="sobre-mi">   
                    <h2>Sobre mí :)</h2>
                    <p>Soy una una estudiante y futura diseñadora gráfica de 21 años. Me considero una persona proactiva, responsable y con una gran capacidad de aprendizaje. He podido desarrollar un alto nivel de compromiso y organización a fin de poder compatibilizar mis estudios con diferentes proyectos y actividades complementarias.</p>
                </div>
            </section>
            <section id="educacion">
                <h2>Educación</h2>
                <div class="flex-container"> 
                    <div class="cuadrado1">
                        <h3>Universidad Nacional de Lanús (UNLa)</h3>
                        <h4>Licenciatura en Diseño y Comunicación Visual.</h4>
                        <h5>2021 - Actualmente</h5> 
                    </div> 
                    <div class="cuadrado2">
                        <h3>Instituto Grilli Monte Grande (IGMG)</h3>
                        <h4>Bachiller con orientación en Ciencias Naturales.</h4>
                        <h5>2015 - 2020</h5>
                    </div>
                </div>
            </section>
            <section id="seccion2">
                <h2 class="mas-sobre-mi">Un poco más sobre mi...</h2>
                <div class="caracteristicas">
                    <div class="habilidades">
                        <h3>Habilidades</h3>
                        <ul>
                            <li>Capacidad en trabajo en equipo</li>
                            <li>Dotes comunicativos</li>
                            <li>Compromiso</li>
                            <li>Pro-actividad</li>
                            <li>Responsabilidad</li>
                        </ul>
                    </div>
                    <div class="competencias">
                        <h3>Competencias</h3>
                        <ul>
                            <li>Word</li>
                            <li>Excel - básico</li>
                            <li>Ilustrator</li>
                            <li>Photoshop</li>
                            <li>InDesing</li>
                            <li>Diseño Editorial</li>
                            <li>Ilustración</li>
                            <li>Ingles - básico</li>
                        </ul>
                    </div>  
                </div>  
            </section>
            <section id="experiencia">
                <div class="trabajos-titulo">
                    <h2>Experiencia Laboral</h2>
                </div>
                <div class="trabajos">
                    <div class="trabajo1">
                        <h3>Cajera y bartender - Egipto Baires Sur</h3>
                        <p>2023 - Actualmente</p>
                    </div>
                    <div class="trabajo2">
                        <h3>Identidad visual y manejo de redes - Petshop Brezza</h3>
                        <p>2023 - Actualmente</p>
                    </div>
                </div>
            </section>
            <section id="fotos-petshop">
                <div class="petshop1">
                    <img src="img/brezza 1.png"  height="200px" width="219px" class="brezza1" alt="isotipo-brezza1">
                    <img src="img/brezza 2.png"  height="200px" width="219px" class="brezza2" alt="imagotipo-brezza1">
                    <img src="img/brezza 3.png"  height="200px" width="219px" class="brezza3" alt="isotipo-brezza2">
                </div>
                <div class="petshop2">
                    <img src="img/brezza 4.png"  height="360px" width="822px" class="brezza4" alt="imagotipo-brezza2">
                </div>
                <div class="petshop3">
                    <img src="img/insta-brezza1.jpeg"  height= "685px" width="340px" class="brezza5" alt="instagram-brezza1">
                    <img src="img/insta-brezza2.jpeg"  height="685px" width="343px" class="brezza6" alt="instagram-brezza2">
                </div>
            </section>
        </main>

        <footer id="pie">
            <section class="contacto">
                <div class="contacto-titulo">
                    <h2>Contactos</h2>
                </div>
                <div class="contacto-info">
                    <div class="contacto-mail">
                        <img src="img/correo-electronico.png"  height="18px" width="20px" class="mail" alt="icono-mail">
                        <a href="mailto:vir.santangelo03@gmail.com">Vir.santangelo03@gmail.com</a>
                    </div>
                    <div class="contacto-telefono">
                        <img src="img/telefono.png"  height="18px" width="16px" class="telefono" alt="icono-telefono">
                        <p>11 5325-4867</p>
                    </div>
                    
                </div>
            </section>
            <section class="imagen-footer">
                <img src="img/vir2.png"  height="218px" width="250px" class="imagen-vir2" alt="animación-de-vir">
            </section>
        </footer> 
    </body>

</html>
